   0x00, # ''
    0, 32, 42, 0, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, 0,
    'l', 0, -42,
    'l', 32, -42,
    'l', 32, 0,
    'l', 0, 0,
    'e',
   0x20, # ' '
    0, 4, 0, 0, 1, 0,
    4, #  snap_x
    #  snap_y
    'e',
   0x21, # '!'
    0, 4, 42, 0, 3, 3,
    0, 2, 4, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 1, -42,
    'l', 1, -14,
    'm', 0, 0,
    'l', 0, -2,
    'l', 2, -2,
    'l', 2, 0,
    'l', 0, 0,
    'e',
   0x22, # '"'
    0, 8, 47, -37, 2, 3,
    0, 16, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 0, -47,
    'l', 0, -37,
    'm', 8, -37,
    'l', 8, -47,
    'e',
   0x23, # '#'
    0, 30, 50, 14, 2, 5,
    0, 30, #  snap_x
    -24, -21, -15, -12, 0, #  snap_y
    'm', 15, -42,
    'l', 6, 0,
    'm', 26, -42,
    'l', 17, 0,
    'm', 2, -27,
    'l', 30, -27,
    'm', 0, -15,
    'l', 28, -15,
    'e',
   0x24, # '$'
    0, 28, 50, 8, 4, 4,
    0, 10, 18, 28, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 14, -48,
    'l', 14, 6,
    'm', 27, -40,
    'c', 22, -42, 0, -45, 0, -32,
    'c', 0, -21, 28, -23, 28, -11,
    'c', 28, 3, 5, 0, 0, -2,
    'e',
   0x25, # '%'
    0, 36, 42, 0, 4, 7,
    0, 14, 22, 36, #  snap_x
    -42, -38, -28, -21, -15, -14, 0, #  snap_y
    'm', 12, -31,
    'c', 12, -45, 0, -45, 0, -31,
    'c', 0, -17, 12, -17, 12, -31,
    'm', 28, -42,
    'l', 8, 0,
    'm', 36, -11,
    'c', 36, -25, 24, -25, 24, -11,
    'c', 24, 3, 36, 3, 36, -11,
    'e',
   0x26, # '&'
    0, 33, 42, 0, 4, 4,
    0, 10, 22, 40, #  snap_x
    -28, -21, -15, 0, #  snap_y
    'm', 30, -22,
    'c', 30, -13, 24, 0, 12, 0,
    'c', 7, 0, 0, -1, 0, -10,
    'c', 0, -24, 22, -21, 22, -34,
    'c', 22, -45, 5, -45, 5, -34,
    'c', 5, -30, 7, -26, 10, -23,
    'l', 33, 0,
    'e',
   0x27, # '''
    0, 4, 47, -37, 2, 3,
    0, 4, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 0, -47,
    'l', 0, -37,
    'e',
   0x28, # '('
    0, 12, 44, 6, 2, 3,
    0, 14, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 12, -44,
    'c', -3, -30, -3, -8, 12, 6,
    'e',
   0x29, # ')'
    0, 12, 44, 6, 2, 3,
    0, 14, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 0, -44,
    'c', 15, -30, 15, -8, 0, 6,
    'e',
   0x2a, # '*'
    0, 20, 30, -6, 3, 3,
    0, 10, 20, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 10, -30,
    'l', 10, -6,
    'm', 0, -24,
    'l', 20, -12,
    'm', 20, -24,
    'l', 0, -12,
    'e',
   0x2b, # '+'
    0, 36, 36, 0, 3, 4,
    0, 18, 36, #  snap_x
    -21, -18, -15, 0, #  snap_y
    'm', 18, -36,
    'l', 18, 0,
    'm', 0, -18,
    'l', 36, -18,
    'e',
   0x2c, # ','
    -2, 2, 2, 8, 2, 3,
    0, 4, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 1, 0,
    'l', 0, 0,
    'l', 0, -2,
    'l', 2, -2,
    'c', 2, 2, 1, 6, -2, 8,
    'e',
   0x2d, # '-'
    0, 36, 18, -18, 2, 4,
    0, 36, #  snap_x
    -21, -18, -15, 0, #  snap_y
    'm', 0, -18,
    'l', 36, -18,
    'e',
   0x2e, # '.'
    0, 2, 2, 0, 2, 3,
    0, 4, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 0, 0,
    'l', 0, -2,
    'l', 2, -2,
    'l', 2, 0,
    'l', 0, 0,
    'e',
   0x2f, # '/'
    0, 26, 44, 6, 2, 3,
    0, 36, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 26, -44,
    'l', 0, 6,
    'e',
   0x30, # '0'
    0, 24, 42, 0, 2, 4,
    0, 28, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 24, -21,
    'c', 24, -49, 0, -49, 0, -21,
    'c', 0, 7, 24, 7, 24, -21,
    'e',
   0x31, # '1'
    0, 24, 42, 0, 3, 3,
    0, 17, 28, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 4, -34,
    'c', 8, -35, 12, -38, 14, -42,
    'l', 14, 0,
    'e',
   0x32, # '2'
    0, 24, 42, 0, 4, 4,
    0, 2, 26, 28, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 1, -40,
    'c', 4, -42, 24, -46, 23, -31,
    'c', 23, -24, 20, -20, 0, 0,
    'l', 24, 0,
    'e',
   0x33, # '3'
    0, 24, 42, 0, 2, 5,
    0, 28, #  snap_x
    -42, -26, -21, -15, 0, #  snap_y
    'm', 1, -40,
    'c', 26, -49, 33, -22, 6, -22,
    'c', 34, -22, 27, 8, 0, -2,
    'e',
   0x34, # '4'
    0, 24, 42, 0, 3, 4,
    0, 20, 30, #  snap_x
    -21, -15, -14, 0, #  snap_y
    'm', 19, 0,
    'l', 19, -42,
    'l', 0, -11,
    'l', 24, -11,
    'e',
   0x35, # '5'
    0, 24, 42, 0, 2, 5,
    0, 28, #  snap_x
    -42, -28, -21, -15, 0, #  snap_y
    'm', 21, -42,
    'l', 1, -42,
    'l', 0, -23,
    'c', 9, -27, 24, -24, 24, -13,
    'c', 24, 2, 4, 1, 0, -2,
    'e',
   0x36, # '6'
    0, 24, 42, 0, 2, 5,
    0, 26, #  snap_x
    -42, -26, -21, -15, 0, #  snap_y
    'm', 23, -41,
    'c', 19, -42, 0, -47, 0, -19,
    'c', 0, 8, 24, 2, 24, -12,
    'c', 24, -25, 4, -31, 1, -12,
    'e',
   0x37, # '7'
    0, 24, 42, 0, 2, 4,
    0, 28, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, -42,
    'l', 24, -42,
    'l', 7, 0,
    'e',
   0x38, # '8'
    0, 24, 42, 0, 4, 4,
    0, 2, 26, 28, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 22, -33,
    'c', 22, -45, 2, -45, 2, -33,
    'c', 2, -21, 24, -22, 24, -10,
    'c', 24, 3, 0, 3, 0, -10,
    'c', 0, -22, 22, -21, 22, -33,
    'e',
   0x39, # '9'
    0, 24, 42, 0, 2, 5,
    0, 26, #  snap_x
    -42, -21, -16, -15, 0, #  snap_y
    'm', 1, -1,
    'c', 5, 0, 24, 5, 24, -23,
    'c', 24, -50, 0, -44, 0, -30,
    'c', 0, -17, 20, -11, 23, -30,
    'e',
   0x3a, # ':'
    0, 2, 28, 0, 2, 3,
    0, 4, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 0, 0,
    'l', 0, -2,
    'l', 2, -2,
    'l', 2, 0,
    'l', 0, 0,
    'm', 0, -26,
    'l', 0, -28,
    'l', 2, -28,
    'l', 2, -26,
    'l', 0, -26,
    'e',
   0x3b, # ';'
    -2, 2, 28, 8, 2, 3,
    0, 4, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 1, 0,
    'l', 0, 0,
    'l', 0, -2,
    'l', 2, -2,
    'c', 2, 2, 1, 6, -2, 8,
    'm', 0, -26,
    'l', 0, -28,
    'l', 2, -28,
    'l', 2, -26,
    'l', 0, -26,
    'e',
   0x3c, # '<'
    0, 36, 31, -5, 2, 3,
    0, 32, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 36, -31,
    'l', 0, -18,
    'l', 36, -5,
    'e',
   0x3d, # '='
    0, 36, 24, -12, 2, 5,
    0, 36, #  snap_x
    -24, -21, -15, -12, 0, #  snap_y
    'm', 0, -24,
    'l', 36, -24,
    'm', 0, -12,
    'l', 36, -12,
    'e',
   0x3e, # '>'
    0, 36, 31, -5, 2, 3,
    0, 32, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 0, -31,
    'l', 36, -18,
    'l', 0, -5,
    'e',
   0x3f, # '?'
    0, 24, 42, 0, 3, 4,
    0, 12, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, -40,
    'c', 5, -43, 24, -44, 24, -32,
    'c', 24, -24, 11, -22, 11, -12,
    'm', 10, 0,
    'l', 10, -2,
    'l', 12, -2,
    'l', 12, 0,
    'l', 10, 0,
    'e',
   0x40, # '@'
    0, 42, 42, 0, 1, 6,
    30, #  snap_x
    -42, -32, -21, -15, -10, 0, #  snap_y
    'm', 29, -26,
    'c', 26, -35, 12, -36, 10, -22,
    'c', 8, -8, 29, 0, 30, -32,
    'c', 23, -4, 42, -5, 42, -22,
    'c', 42, -49, 0, -49, 0, -22,
    'c', 0, 6, 31, 2, 36, -6,
    'e',
   0x41, # 'A'
    0, 32, 42, 0, 2, 4,
    0, 32, #  snap_x
    -21, -15, -14, 0, #  snap_y
    'm', 0, 0,
    'l', 16, -42,
    'l', 32, 0,
    'm', 6, -14,
    'l', 26, -14,
    'e',
   0x42, # 'B'
    0, 28, 42, 0, 2, 5,
    0, 28, #  snap_x
    -42, -22, -21, -15, 0, #  snap_y
    'm', 0, 0,
    'l', 0, -42,
    'l', 12, -42,
    'c', 32, -42, 31, -22, 10, -22,
    'm', 0, -22,
    'l', 10, -22,
    'c', 32, -22, 36, 0, 10, 0,
    'l', 0, 0,
    'e',
   0x43, # 'C'
    0, 30, 42, 0, 2, 4,
    0, 30, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 30, -40,
    'c', 18, -45, 0, -40, 0, -21,
    'c', 0, -2, 18, 3, 30, -2,
    'e',
   0x44, # 'D'
    0, 28, 42, 0, 2, 4,
    0, 28, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, 0,
    'l', 0, -42,
    'l', 10, -42,
    'c', 34, -42, 34, 0, 10, 0,
    'l', 0, 0,
    'e',
   0x45, # 'E'
    0, 26, 42, 0, 2, 5,
    0, 26, #  snap_x
    -42, -22, -21, -15, 0, #  snap_y
    'm', 26, -42,
    'l', 0, -42,
    'l', 0, 0,
    'l', 26, 0,
    'm', 0, -22,
    'l', 24, -22,
    'e',
   0x46, # 'F'
    0, 26, 42, 0, 2, 5,
    0, 26, #  snap_x
    -42, -22, -21, -15, 0, #  snap_y
    'm', 26, -42,
    'l', 0, -42,
    'l', 0, 0,
    'm', 0, -22,
    'l', 24, -22,
    'e',
   0x47, # 'G'
    0, 30, 42, 0, 2, 5,
    0, 30, #  snap_x
    -42, -21, -16, -15, 0, #  snap_y
    'm', 30, -40,
    'c', 18, -45, 0, -40, 0, -21,
    'c', 0, -2, 18, 3, 30, -2,
    'l', 30, -20,
    'l', 21, -20,
    'e',
   0x48, # 'H'
    0, 28, 42, 0, 2, 4,
    0, 28, #  snap_x
    -22, -21, -15, 0, #  snap_y
    'm', 0, -42,
    'l', 0, 0,
    'm', 28, -42,
    'l', 28, 0,
    'm', 0, -22,
    'l', 28, -22,
    'e',
   0x49, # 'I'
    0, 4, 42, 0, 1, 3,
    0, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 2, -42,
    'l', 2, 0,
    'e',
   0x4a, # 'J'
    0, 20, 42, 0, 2, 3,
    0, 20, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 20, -42,
    'l', 20, -12,
    'c', 20, 2, 3, 0, 0, -1,
    'e',
   0x4b, # 'K'
    0, 28, 42, 0, 2, 3,
    0, 28, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 0, -42,
    'l', 0, 0,
    'm', 28, -42,
    'l', 0, -14,
    'm', 10, -24,
    'l', 28, 0,
    'e',
   0x4c, # 'L'
    0, 24, 42, 0, 2, 3,
    0, 24, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 0, -42,
    'l', 0, 0,
    'l', 24, 0,
    'e',
   0x4d, # 'M'
    0, 32, 42, 0, 2, 3,
    0, 32, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 0, 0,
    'l', 0, -42,
    'l', 16, -20,
    'l', 32, -42,
    'l', 32, 0,
    'e',
   0x4e, # 'N'
    0, 28, 42, 0, 2, 3,
    0, 28, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 0, 0,
    'l', 0, -42,
    'l', 28, 0,
    'l', 28, -42,
    'e',
   0x4f, # 'O'
    0, 32, 42, 0, 2, 4,
    0, 32, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, -21,
    'c', 0, -49, 32, -49, 32, -21,
    'c', 32, 7, 0, 7, 0, -21,
    'e',
   0x50, # 'P'
    0, 28, 42, 0, 2, 5,
    0, 28, #  snap_x
    -42, -21, -20, -15, 0, #  snap_y
    'm', 0, 0,
    'l', 0, -42,
    'l', 10, -42,
    'c', 34, -42, 34, -20, 10, -20,
    'l', 0, -20,
    'e',
   0x51, # 'Q'
    0, 32, 42, 4, 2, 4,
    0, 32, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 32, -21,
    'c', 32, -49, 0, -49, 0, -21,
    'c', 0, 7, 32, 7, 32, -21,
    'm', 19, -11,
    'l', 32, 4,
    'e',
   0x52, # 'R'
    0, 28, 42, 0, 2, 5,
    0, 28, #  snap_x
    -42, -22, -21, -15, 0, #  snap_y
    'm', 0, 0,
    'l', 0, -42,
    'l', 10, -42,
    'c', 29, -42, 29, -22, 10, -22,
    'l', 0, -22,
    'm', 14, -22,
    'l', 28, 0,
    'e',
   0x53, # 'S'
    0, 28, 42, 0, 2, 4,
    0, 28, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 27, -40,
    'c', 22, -42, 0, -45, 0, -32,
    'c', 0, -21, 28, -23, 28, -11,
    'c', 28, 3, 5, 0, 0, -2,
    'e',
   0x54, # 'T'
    0, 28, 42, 0, 3, 4,
    0, 14, 28, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 14, -42,
    'l', 14, 0,
    'm', 0, -42,
    'l', 28, -42,
    'e',
   0x55, # 'U'
    0, 28, 42, 0, 2, 3,
    0, 28, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 0, -42,
    'l', 0, -18,
    'c', 0, 6, 28, 6, 28, -18,
    'l', 28, -42,
    'e',
   0x56, # 'V'
    0, 32, 42, 0, 2, 3,
    0, 32, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 0, -42,
    'l', 16, 0,
    'l', 32, -42,
    'e',
   0x57, # 'W'
    0, 40, 42, 0, 2, 3,
    0, 40, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 0, -42,
    'l', 12, 0,
    'l', 20, -28,
    'l', 28, 0,
    'l', 40, -42,
    'e',
   0x58, # 'X'
    0, 28, 42, 0, 2, 3,
    0, 28, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 0, -42,
    'l', 28, 0,
    'm', 28, -42,
    'l', 0, 0,
    'e',
   0x59, # 'Y'
    0, 32, 42, 0, 3, 3,
    0, 16, 32, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 0, -42,
    'l', 16, -19,
    'l', 16, 0,
    'm', 32, -42,
    'l', 16, -19,
    'e',
   0x5a, # 'Z'
    0, 28, 42, 0, 2, 4,
    0, 28, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, -42,
    'l', 28, -42,
    'l', 0, 0,
    'l', 28, 0,
    'e',
   0x5b, # '['
    0, 14, 44, 0, 2, 4,
    0, 14, #  snap_x
    -44, -21, -15, 0, #  snap_y
    'm', 14, -44,
    'l', 0, -44,
    'l', 0, 0,
    'l', 14, 0,
    'e',
   0x5c, # '\'
    0, 26, 44, 6, 2, 3,
    0, 36, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 0, -44,
    'l', 26, 6,
    'e',
   0x5d, # ']'
    0, 14, 44, 0, 2, 4,
    0, 14, #  snap_x
    -44, -21, -15, 0, #  snap_y
    'm', 0, -44,
    'l', 14, -44,
    'l', 14, 0,
    'l', 0, 0,
    'e',
   0x5e, # '^'
    0, 32, 42, -26, 2, 3,
    0, 32, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 0, -26,
    'l', 16, -42,
    'l', 32, -26,
    'e',
   0x5f, # '_'
    0, 36, 0, 0, 2, 3,
    0, 36, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 0, 0,
    'l', 36, 0,
    'e',
   0x60, # '`'
    0, 6, 46, -38, 2, 3,
    0, 4, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 6, -38,
    'l', 0, -46,
    'e',
   0x61, # 'a'
    0, 24, 28, 0, 2, 4,
    0, 24, #  snap_x
    -28, -21, -15, 0, #  snap_y
    'm', 2, -26,
    'c', 11, -30, 24, -29, 24, -17,
    'l', 24, 0,
    'm', 24, -15,
    'c', 14, -16, 0, -16, 0, -7,
    'c', 0, 4, 24, 2, 24, -13,
    'e',
   0x62, # 'b'
    0, 24, 42, 0, 2, 4,
    0, 24, #  snap_x
    -28, -21, -15, 0, #  snap_y
    'm', 0, -42,
    'l', 0, 0,
    'm', 0, -14,
    'c', 0, -32, 24, -32, 24, -14,
    'c', 24, 4, 0, 4, 0, -14,
    'e',
   0x63, # 'c'
    0, 19, 28, 0, 2, 4,
    0, 24, #  snap_x
    -28, -21, -15, 0, #  snap_y
    'm', 19, -27,
    'c', 14, -29, 0, -29, 0, -14,
    'c', 0, 0, 14, 1, 19, -1,
    'e',
   0x64, # 'd'
    0, 24, 42, 0, 2, 4,
    0, 24, #  snap_x
    -28, -21, -15, 0, #  snap_y
    'm', 24, -42,
    'l', 24, 0,
    'm', 24, -14,
    'c', 24, -32, 0, -32, 0, -14,
    'c', 0, 4, 24, 4, 24, -14,
    'e',
   0x65, # 'e'
    0, 24, 28, 0, 2, 5,
    0, 24, #  snap_x
    -28, -21, -16, -15, 0, #  snap_y
    'm', 0, -15,
    'l', 24, -15,
    'c', 24, -32, 0, -32, 0, -15,
    'c', 0, 0, 14, 2, 24, -2,
    'e',
   0x66, # 'f'
    0, 14, 42, 0, 3, 5,
    0, 6, 16, #  snap_x
    -42, -28, -21, -15, 0, #  snap_y
    'm', 16, -41,
    'c', 10, -43, 6, -40, 6, -33,
    'l', 6, 0,
    'm', 0, -27,
    'l', 14, -27,
    'e',
   0x67, # 'g'
    0, 24, 28, 14, 2, 5,
    0, 24, #  snap_x
    -28, -21, -15, 0, 14, #  snap_y
    'm', 24, -28,
    'l', 24, 0,
    'c', 24, 17, 8, 15, 2, 12,
    'm', 24, -14,
    'c', 24, -32, 0, -32, 0, -14,
    'c', 0, 4, 24, 4, 24, -14,
    'e',
   0x68, # 'h'
    0, 24, 42, 0, 2, 4,
    0, 22, #  snap_x
    -28, -21, -15, 0, #  snap_y
    'm', 0, -42,
    'l', 0, 0,
    'm', 0, -16,
    'c', 4, -30, 24, -33, 24, -16,
    'l', 24, 0,
    'e',
   0x69, # 'i'
    0, 4, 41, 0, 3, 3,
    0, 2, 4, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 2, -28,
    'l', 2, 0,
    'm', 1, -39,
    'l', 1, -41,
    'l', 3, -41,
    'l', 3, -39,
    'l', 1, -39,
    'e',
   0x6a, # 'j'
    -8, 4, 41, 14, 3, 4,
    0, 2, 4, #  snap_x
    -21, -15, 0, 14, #  snap_y
    'm', 2, -28,
    'l', 2, 5,
    'c', 2, 12, -2, 15, -8, 13,
    'm', 1, -39,
    'l', 1, -41,
    'l', 3, -41,
    'l', 3, -39,
    'l', 1, -39,
    'e',
   0x6b, # 'k'
    0, 22, 42, 0, 2, 3,
    0, 22, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 0, -42,
    'l', 0, 0,
    'm', 20, -28,
    'l', 0, -8,
    'm', 8, -16,
    'l', 22, 0,
    'e',
   0x6c, # 'l'
    0, 4, 42, 0, 1, 3,
    0, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 2, -42,
    'l', 2, 0,
    'e',
   0x6d, # 'm'
    0, 40, 28, 0, 3, 4,
    0, 22, 44, #  snap_x
    -28, -21, -15, 0, #  snap_y
    'm', 0, -28,
    'l', 0, 0,
    'm', 0, -16,
    'c', 2, -29, 20, -34, 20, -16,
    'l', 20, 0,
    'm', 20, -16,
    'c', 22, -29, 40, -34, 40, -16,
    'l', 40, 0,
    'e',
   0x6e, # 'n'
    0, 24, 28, 0, 2, 4,
    0, 22, #  snap_x
    -28, -21, -15, 0, #  snap_y
    'm', 0, -28,
    'l', 0, 0,
    'm', 0, -16,
    'c', 4, -30, 24, -33, 24, -16,
    'l', 24, 0,
    'e',
   0x6f, # 'o'
    0, 24, 28, 0, 2, 4,
    0, 26, #  snap_x
    -28, -21, -15, 0, #  snap_y
    'm', 24, -14,
    'c', 24, -33, 0, -33, 0, -14,
    'c', 0, 5, 24, 5, 24, -14,
    'e',
   0x70, # 'p'
    0, 24, 28, 14, 2, 4,
    0, 24, #  snap_x
    -28, -21, -15, 0, #  snap_y
    'm', 0, 14,
    'l', 0, -28,
    'm', 0, -14,
    'c', 0, 4, 24, 4, 24, -14,
    'c', 24, -32, 0, -32, 0, -14,
    'e',
   0x71, # 'q'
    0, 24, 28, 14, 2, 4,
    0, 24, #  snap_x
    -28, -21, -15, 0, #  snap_y
    'm', 24, 14,
    'l', 24, -28,
    'm', 24, -14,
    'c', 24, 4, 0, 4, 0, -14,
    'c', 0, -32, 24, -32, 24, -14,
    'e',
   0x72, # 'r'
    0, 16, 28, 0, 2, 4,
    0, 16, #  snap_x
    -28, -21, -15, 0, #  snap_y
    'm', 0, -28,
    'l', 0, 0,
    'm', 0, -12,
    'c', 3, -23, 7, -28, 16, -28,
    'e',
   0x73, # 's'
    0, 22, 28, 0, 2, 4,
    0, 22, #  snap_x
    -28, -21, -15, 0, #  snap_y
    'm', 20, -27,
    'c', 17, -28, 0, -30, 0, -21,
    'c', 0, -15, 22, -14, 22, -7,
    'c', 22, 2, 7, 0, 2, -1,
    'e',
   0x74, # 't'
    0, 16, 42, 0, 3, 4,
    0, 6, 16, #  snap_x
    -28, -21, -15, 0, #  snap_y
    'm', 7, -42,
    'l', 7, -10,
    'c', 7, -2, 10, 1, 16, -1,
    'm', 0, -31,
    'l', 14, -31,
    'e',
   0x75, # 'u'
    0, 24, 28, 0, 2, 3,
    0, 22, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 24, 0,
    'l', 24, -28,
    'm', 24, -12,
    'c', 20, 2, 0, 5, 0, -12,
    'l', 0, -28,
    'e',
   0x76, # 'v'
    0, 22, 28, 0, 2, 3,
    0, 24, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 0, -28,
    'l', 11, 0,
    'l', 22, -28,
    'e',
   0x77, # 'w'
    0, 32, 28, 0, 2, 3,
    0, 32, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 0, -28,
    'l', 8, 0,
    'l', 16, -28,
    'l', 24, 0,
    'l', 32, -28,
    'e',
   0x78, # 'x'
    0, 22, 28, 0, 2, 3,
    0, 22, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 0, -28,
    'l', 22, 0,
    'm', 22, -28,
    'l', 0, 0,
    'e',
   0x79, # 'y'
    -2, 24, 28, 14, 2, 4,
    0, 24, #  snap_x
    -21, -15, 0, 14, #  snap_y
    'm', 0, -28,
    'l', 12, 0,
    'm', 24, -28,
    'l', 12, 0,
    'c', 6, 14, 4, 15, -2, 13,
    'e',
   0x7a, # 'z'
    0, 22, 28, 0, 2, 4,
    0, 22, #  snap_x
    -28, -21, -15, 0, #  snap_y
    'm', 0, -28,
    'l', 22, -28,
    'l', 0, 0,
    'l', 22, 0,
    'e',
   0x7b, # '{'
    0, 8, 44, 0, 3, 5,
    0, 6, 16, #  snap_x
    -44, -24, -21, -15, 0, #  snap_y
    'm', 8, -44,
    'c', 5, -44, 4, -43, 4, -36,
    'c', 4, -21, 2, -22, 0, -22,
    'c', 2, -22, 4, -23, 4, -8,
    'c', 4, -1, 5, 0, 8, 0,
    'e',
   0x7c, # '|'
    0, 4, 44, 6, 1, 3,
    0, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 2, -44,
    'l', 2, 6,
    'e',
   0x7d, # '}'
    0, 8, 44, 0, 3, 5,
    0, 10, 16, #  snap_x
    -44, -24, -21, -15, 0, #  snap_y
    'm', 0, -44,
    'c', 3, -44, 4, -43, 4, -36,
    'c', 4, -21, 6, -22, 8, -22,
    'c', 6, -22, 4, -23, 4, -8,
    'c', 4, -1, 3, 0, 0, 0,
    'e',
   0x7e, # '~'
    0, 36, 23, -12, 2, 5,
    0, 36, #  snap_x
    -24, -21, -15, -12, 0, #  snap_y
    'm', 0, -15,
    'c', 14, -40, 23, 5, 36, -20,
    'e',
   0xa0, # ' '
    0, 4, 0, 0, 1, 0,
    4, #  snap_x
    #  snap_y
    'e',
   0xa1, # '¡'
    0, 4, 42, 0, 3, 3,
    0, 2, 4, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 1, 0,
    'l', 1, -28,
    'm', 0, -42,
    'l', 0, -40,
    'l', 2, -40,
    'l', 2, -42,
    'l', 0, -42,
    'e',
   0xa2, # '¢'
    0, 19, 32, 4, 3, 4,
    0, 13, 24, #  snap_x
    -28, -21, -15, 0, #  snap_y
    'm', 17, -32,
    'l', 4, 4,
    'm', 19, -27,
    'c', 14, -29, 0, -29, 0, -14,
    'c', 0, 0, 14, 1, 19, -1,
    'e',
   0xa3, # '£'
    0, 20, 39, 0, 3, 3,
    0, 6, 20, #  snap_x
    -42, -16, 0, #  snap_y
    'm', 20, -38,
    'c', 12, -40, 6, -37, 5, -25,
    'l', 5, 0,
    'm', 0, -21,
    'l', 15, -21,
    'm', 0, 0,
    'l', 20, 0,
    'e',
   0xa4, # '¤'
    0, 16, 28, -12, 2, 2,
    2, 14, #  snap_x
    -26, -14, #  snap_y
    'm', 8, -26,
    'c', 4, -26, 2, -24, 2, -20,
    'c', 2, -16, 4, -14, 8, -14,
    'c', 12, -14, 14, -16, 14, -20,
    'c', 14, -24, 12, -26, 8, -26,
    'm', 0, -28,
    'l', 3, -25,
    'm', 16, -28,
    'l', 13, -25,
    'm', 0, -12,
    'l', 3, -15,
    'm', 16, -12,
    'l', 13, -15,
    'e',
   0xa5, # '¥'
    0, 32, 42, 0, 3, 5,
    0, 16, 32, #  snap_x
    -26, -21, -18, -15, 0, #  snap_y
    'm', 4, -20,
    'l', 28, -20,
    'm', 4, -10,
    'l', 28, -10,
    'm', 0, -42,
    'l', 16, -19,
    'l', 16, 0,
    'm', 32, -42,
    'l', 16, -19,
    'e',
   0xa6, # '¦'
    0, 4, 44, 6, 1, 3,
    0, #  snap_x
    -21, -15, 0, #  snap_y
    'm', 2, -44,
    'l', 2, -24,
    'm', 2, -14,
    'l', 2, 6,
    'e',
   0xa7, # '§'
    0, 19, 43, 0, 4, 2,
    0, 3, 22, 25, #  snap_x
    -43, 0, #  snap_y
    'm', 5, -30,
    'c', 1, -27, 0, -26, 0, -22,
    'c', 0, -13, 19, -17, 19, -7,
    'c', 19, -3, 13, 2, 0, -1,
    'm', 14, -14,
    'c', 17, -16, 19, -17, 19, -21,
    'c', 19, -30, 0, -28, 0, -36,
    'c', 0, -40, 6, -45, 17, -42,
    'e',
   0xa8, # '¨'
    0, 12, 42, -40, 4, 2,
    0, 4, 8, 12, #  snap_x
    -38, -42, #  snap_y
    'm', 0, -40,
    'l', 0, -42,
    'l', 2, -42,
    'l', 2, -40,
    'l', 0, -40,
    'm', 10, -40,
    'l', 10, -42,
    'l', 12, -42,
    'l', 12, -40,
    'l', 10, -40,
    'e',
   0xa9, # '©'
    0, 30, 30, 0, 2, 4,
    0, 24, #  snap_x
    -28, -21, -15, 0, #  snap_y
    'm', 15, -30,
    'c', 6, -30, 0, -24, 0, -15,
    'c', 0, -6, 6, 0, 15, 0,
    'c', 24, 0, 30, -6, 30, -15,
    'c', 30, -24, 24, -30, 15, -30,
    'm', 22, -20,
    'c', 21, -22, 18, -24, 15, -24,
    'c', 10, -24, 7, -20, 7, -15,
    'c', 7, -10, 10, -6, 15, -6,
    'c', 19, -6, 21, -8, 22, -10,
    'e',
   0xaa, # 'ª'
    0, 12, 42, -24, 2, 3,
    0, 16, #  snap_x
    -42, -23, -20, #  snap_y
    'm', 1, -24,
    'l', 12, -24,
    'm', 1, -41,
    'c', 6, -43, 12, -42, 12, -36,
    'l', 12, -28,
    'm', 12, -35,
    'c', 7, -36, 0, -36, 0, -31,
    'c', 0, -26, 12, -27, 12, -34,
    'e',
   0xab, # '«'
    0, 19, 28, -2, 2, 3,
    0, 28, #  snap_x
    -28, -15, -2, #  snap_y
    'm', 7, -28,
    'l', 0, -15,
    'l', 7, -2,
    'm', 19, -28,
    'l', 12, -15,
    'l', 19, -2,
    'e',
   0xac, # '¬'
    0, 36, 24, -12, 2, 1,
    0, 36, #  snap_x
    -24, #  snap_y
    'm', 0, -24,
    'l', 36, -24,
    'l', 36, -12,
    'e',
   0xad, # '­'
    0, 0, 0, 0, 1, 0,
    4, #  snap_x
    #  snap_y
    'e',
   0xae, # '®'
    0, 30, 30, 0, 3, 4,
    0, 9, 24, #  snap_x
    -28, -25, -15, 0, #  snap_y
    'm', 15, -30,
    'c', 6, -30, 0, -24, 0, -15,
    'c', 0, -6, 6, 0, 15, 0,
    'c', 24, 0, 30, -6, 30, -15,
    'c', 30, -24, 24, -30, 15, -30,
    'm', 10, -6,
    'l', 10, -24,
    'l', 14, -24,
    'c', 22, -24, 22, -15, 14, -15,
    'l', 10, -15,
    'm', 16, -15,
    'l', 22, -6,
    'e',
   0xaf, # '¯'
    0, 36, 43, -43, 2, 1,
    0, 36, #  snap_x
    -43, #  snap_y
    'm', 0, -43,
    'l', 36, -43,
    'e',
   0xb0, # '°'
    0, 12, 42, -30, 2, 2,
    0, 12, #  snap_x
    -30, -42, #  snap_y
    'm', 6, -30,
    'c', 2, -30, 0, -32, 0, -36,
    'c', 0, -40, 2, -42, 6, -42,
    'c', 10, -42, 12, -40, 12, -36,
    'c', 12, -32, 10, -30, 6, -30,
    'e',
   0xb1, # '±'
    0, 36, 36, -6, 3, 2,
    0, 18, 36, #  snap_x
    -21, 0, #  snap_y
    'm', 18, -36,
    'l', 18, -12,
    'm', 0, -24,
    'l', 36, -24,
    'm', 0, -6,
    'l', 36, -6,
    'e',
   0xb2, # '²'
    0, 12, 42, -21, 4, 4,
    0, 2, 26, 28, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 1, -41,
    'c', 2, -42, 12, -44, 12, -36,
    'c', 12, -33, 10, -31, 0, -21,
    'l', 12, -21,
    'e',
   0xb3, # '³'
    0, 12, 42, -21, 2, 5,
    0, 28, #  snap_x
    -42, -26, -21, -15, 0, #  snap_y
    'm', 1, -41,
    'c', 13, -45, 17, -32, 3, -32,
    'c', 17, -32, 14, -17, 0, -22,
    'e',
   0xb4, # '´'
    0, 6, 42, -34, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, -34,
    'l', 6, -42,
    'e',
   0xb5, # 'µ'
    0, 26, 28, 14, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 26, 0,
    'c', 25, -1, 24, -2, 24, -8,
    'l', 24, -28,
    'm', 24, -12,
    'c', 20, 2, 0, 5, 0, -12,
    'l', 0, -28,
    'l', 0, 14,
    'e',
   0xb6, # '¶'
    0, 27, 42, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 15, -42,
    'l', 15, 0,
    'm', 27, 0,
    'l', 27, -42,
    'l', 11, -42,
    'c', -4, -42, -4, -25, 11, -26,
    'l', 15, -26,
    'e',
   0xb7, # '·'
    0, 4, 22, -20, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, -20,
    'l', 0, -22,
    'l', 2, -22,
    'l', 2, -20,
    'l', 0, -20,
    'e',
   0xb8, # '¸'
    0, 24, 0, 4, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 15, 0,
    'c', 17, 2, 15, 8, 8, 5,
    'e',
   0xb9, # '¹'
    0, 14, 42, -21, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 4, -38,
    'c', 6, -38, 8, -40, 9, -42,
    'l', 9, -21,
    'e',
   0xba, # 'º'
    0, 12, 42, -24, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, -24,
    'l', 12, -24,
    'm', 12, -35,
    'c', 12, -44, 0, -44, 0, -35,
    'c', 0, -25, 12, -25, 12, -35,
    'e',
   0xbb, # '»'
    0, 19, 28, -2, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 12, -28,
    'l', 19, -15,
    'l', 12, -2,
    'm', 0, -28,
    'l', 7, -15,
    'l', 0, -2,
    'e',
   0xbc, # '¼'
    0, 36, 42, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 6, 0,
    'l', 27, -42,
    'm', 2, -38,
    'c', 4, -38, 6, -40, 7, -42,
    'l', 7, -21,
    'm', 34, 0,
    'l', 34, -21,
    'l', 24, -5,
    'l', 36, -5,
    'e',
   0xbd, # '½'
    0, 36, 42, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 6, 0,
    'l', 27, -42,
    'm', 2, -38,
    'c', 4, -38, 6, -40, 7, -42,
    'l', 7, -21,
    'm', 25, -20,
    'c', 26, -21, 36, -23, 36, -15,
    'c', 36, -12, 34, -10, 24, 0,
    'l', 36, 0,
    'e',
   0xbe, # '¾'
    0, 36, 42, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 1, -41,
    'c', 13, -45, 17, -32, 3, -32,
    'c', 17, -32, 14, -17, 0, -22,
    'm', 6, 0,
    'l', 27, -42,
    'm', 34, 0,
    'l', 34, -21,
    'l', 24, -5,
    'l', 36, -5,
    'e',
   0xbf, # '¿'
    0, 24, 42, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 24, -2,
    'c', 19, 1, 0, 2, 0, -10,
    'c', 0, -18, 13, -20, 13, -30,
    'm', 14, -42,
    'l', 14, -40,
    'l', 12, -40,
    'l', 12, -42,
    'l', 14, -42,
    'e',
   0xc0, # 'À'
    0, 32, 55, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, 0,
    'l', 16, -42,
    'l', 32, 0,
    'm', 6, -14,
    'l', 26, -14,
    'm', 19, -47,
    'l', 13, -55,
    'e',
   0xc1, # 'Á'
    0, 32, 55, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, 0,
    'l', 16, -42,
    'l', 32, 0,
    'm', 6, -14,
    'l', 26, -14,
    'm', 13, -47,
    'l', 19, -55,
    'e',
   0xc2, # 'Â'
    0, 32, 55, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, 0,
    'l', 16, -42,
    'l', 32, 0,
    'm', 6, -14,
    'l', 26, -14,
    'm', 11, -47,
    'l', 16, -55,
    'l', 21, -47,
    'e',
   0xc3, # 'Ã'
    0, 32, 53, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, 0,
    'l', 16, -42,
    'l', 32, 0,
    'm', 6, -14,
    'l', 26, -14,
    'm', 8, -49,
    'c', 14, -62, 18, -38, 24, -51,
    'e',
   0xc4, # 'Ä'
    0, 32, 51, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, 0,
    'l', 16, -42,
    'l', 32, 0,
    'm', 6, -14,
    'l', 26, -14,
    'm', 10, -49,
    'l', 10, -51,
    'l', 12, -51,
    'l', 12, -49,
    'l', 10, -49,
    'm', 20, -49,
    'l', 20, -51,
    'l', 22, -51,
    'l', 22, -49,
    'l', 20, -49,
    'e',
   0xc5, # 'Å'
    0, 32, 54, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 16, -46,
    'c', 14, -46, 12, -48, 12, -50,
    'c', 12, -52, 14, -54, 16, -54,
    'c', 18, -54, 20, -52, 20, -50,
    'c', 20, -48, 18, -46, 16, -46,
    'm', 0, 0,
    'l', 16, -42,
    'l', 32, 0,
    'm', 6, -14,
    'l', 26, -14,
    'e',
   0xc6, # 'Æ'
    0, 34, 42, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, 0,
    'l', 16, -42,
    'l', 32, -42,
    'm', 20, -42,
    'l', 22, 0,
    'l', 34, 0,
    'm', 31, -22,
    'l', 21, -22,
    'm', 21, -14,
    'l', 6, -14,
    'e',
   0xc7, # 'Ç'
    0, 30, 42, 6, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 18, 0,
    'c', 20, 2, 18, 8, 11, 5,
    'm', 30, -40,
    'c', 18, -45, 0, -40, 0, -21,
    'c', 0, -2, 18, 3, 30, -2,
    'e',
   0xc8, # 'È'
    0, 26, 55, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 16, -47,
    'l', 10, -55,
    'm', 26, -42,
    'l', 0, -42,
    'l', 0, 0,
    'l', 26, 0,
    'm', 0, -22,
    'l', 24, -22,
    'e',
   0xc9, # 'É'
    0, 26, 55, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 26, -42,
    'l', 0, -42,
    'l', 0, 0,
    'l', 26, 0,
    'm', 0, -22,
    'l', 24, -22,
    'm', 10, -47,
    'l', 16, -55,
    'e',
   0xca, # 'Ê'
    0, 26, 55, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 26, -42,
    'l', 0, -42,
    'l', 0, 0,
    'l', 26, 0,
    'm', 0, -22,
    'l', 24, -22,
    'm', 8, -47,
    'l', 13, -55,
    'l', 18, -47,
    'e',
   0xcb, # 'Ë'
    0, 26, 51, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 26, -42,
    'l', 0, -42,
    'l', 0, 0,
    'l', 26, 0,
    'm', 0, -22,
    'l', 24, -22,
    'm', 6, -49,
    'l', 6, -51,
    'l', 8, -51,
    'l', 8, -49,
    'l', 6, -49,
    'm', 16, -49,
    'l', 16, -51,
    'l', 18, -51,
    'l', 18, -49,
    'l', 16, -49,
    'e',
   0xcc, # 'Ì'
    -4, 4, 55, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 2, -42,
    'l', 2, 0,
    'm', 2, -47,
    'l', -4, -55,
    'e',
   0xcd, # 'Í'
    0, 4, 55, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 2, -42,
    'l', 2, 0,
    'm', 2, -47,
    'l', 8, -55,
    'e',
   0xce, # 'Î'
    -3, 4, 55, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 2, -42,
    'l', 2, 0,
    'm', -3, -47,
    'l', 2, -55,
    'l', 7, -47,
    'e',
   0xcf, # 'Ï'
    -4, 4, 51, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 2, -42,
    'l', 2, 0,
    'm', -4, -49,
    'l', -4, -51,
    'l', -2, -51,
    'l', -2, -49,
    'l', -4, -49,
    'm', 6, -49,
    'l', 6, -51,
    'l', 8, -51,
    'l', 8, -49,
    'l', 6, -49,
    'e',
   0xd0, # 'Ð'
    -4, 28, 42, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, 0,
    'l', 0, -42,
    'l', 10, -42,
    'c', 34, -42, 34, 0, 10, 0,
    'l', 0, 0,
    'm', -4, -21,
    'l', 10, -21,
    'e',
   0xd1, # 'Ñ'
    0, 28, 53, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, 0,
    'l', 0, -42,
    'l', 28, 0,
    'l', 28, -42,
    'm', 6, -49,
    'c', 12, -62, 16, -38, 22, -51,
    'e',
   0xd2, # 'Ò'
    0, 32, 55, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, -21,
    'c', 0, -49, 32, -49, 32, -21,
    'c', 32, 7, 0, 7, 0, -21,
    'm', 19, -47,
    'l', 13, -55,
    'e',
   0xd3, # 'Ó'
    0, 32, 55, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, -21,
    'c', 0, -49, 32, -49, 32, -21,
    'c', 32, 7, 0, 7, 0, -21,
    'm', 13, -47,
    'l', 19, -55,
    'e',
   0xd4, # 'Ô'
    0, 32, 55, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, -21,
    'c', 0, -49, 32, -49, 32, -21,
    'c', 32, 7, 0, 7, 0, -21,
    'm', 11, -47,
    'l', 16, -55,
    'l', 21, -47,
    'e',
   0xd5, # 'Õ'
    0, 32, 53, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, -21,
    'c', 0, -49, 32, -49, 32, -21,
    'c', 32, 7, 0, 7, 0, -21,
    'm', 8, -49,
    'c', 14, -62, 18, -38, 24, -51,
    'e',
   0xd6, # 'Ö'
    0, 32, 51, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, -21,
    'c', 0, -49, 32, -49, 32, -21,
    'c', 32, 7, 0, 7, 0, -21,
    'm', 10, -49,
    'l', 10, -51,
    'l', 12, -51,
    'l', 12, -49,
    'l', 10, -49,
    'm', 20, -49,
    'l', 20, -51,
    'l', 22, -51,
    'l', 22, -49,
    'l', 20, -49,
    'e',
   0xd7, # '×'
    0, 27, 34, -7, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, -34,
    'l', 27, -7,
    'm', 0, -7,
    'l', 27, -34,
    'e',
   0xd8, # 'Ø'
    0, 32, 44, 2, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, -21,
    'c', 0, -49, 32, -49, 32, -21,
    'c', 32, 7, 0, 7, 0, -21,
    'm', 1, 2,
    'l', 31, -44,
    'e',
   0xd9, # 'Ù'
    0, 28, 55, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, -42,
    'l', 0, -18,
    'c', 0, 6, 28, 6, 28, -18,
    'l', 28, -42,
    'm', 17, -47,
    'l', 11, -55,
    'e',
   0xda, # 'Ú'
    0, 28, 55, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, -42,
    'l', 0, -18,
    'c', 0, 6, 28, 6, 28, -18,
    'l', 28, -42,
    'm', 13, -47,
    'l', 19, -55,
    'e',
   0xdb, # 'Û'
    0, 28, 55, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, -42,
    'l', 0, -18,
    'c', 0, 6, 28, 6, 28, -18,
    'l', 28, -42,
    'm', 9, -47,
    'l', 14, -55,
    'l', 19, -47,
    'e',
   0xdc, # 'Ü'
    0, 28, 51, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, -42,
    'l', 0, -18,
    'c', 0, 6, 28, 6, 28, -18,
    'l', 28, -42,
    'm', 8, -49,
    'l', 8, -51,
    'l', 10, -51,
    'l', 10, -49,
    'l', 8, -49,
    'm', 18, -49,
    'l', 18, -51,
    'l', 20, -51,
    'l', 20, -49,
    'l', 18, -49,
    'e',
   0xdd, # 'Ý'
    0, 32, 55, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, -42,
    'l', 16, -19,
    'l', 16, 0,
    'm', 32, -42,
    'l', 16, -19,
    'm', 13, -47,
    'l', 19, -55,
    'e',
   0xde, # 'Þ'
    0, 24, 42, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, 0,
    'l', 0, -42,
    'm', 0, -21,
    'c', 0, -3, 24, -3, 24, -21,
    'c', 24, -39, 0, -39, 0, -21,
    'e',
   0xdf, # 'ß'
    0, 32, 42, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, 0,
    'l', 0, -27,
    'c', 0, -36, 4, -42, 16, -42,
    'c', 33, -42, 34, -23, 14, -22,
    'c', 38, -22, 38, 5, 10, -1,
    'e',
   0xe0, # 'à'
    0, 24, 45, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 2, -26,
    'c', 11, -30, 24, -29, 24, -17,
    'l', 24, 0,
    'm', 24, -15,
    'c', 14, -16, 0, -16, 0, -7,
    'c', 0, 4, 24, 2, 24, -13,
    'm', 15, -37,
    'l', 9, -45,
    'e',
   0xe1, # 'á'
    0, 24, 45, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 2, -26,
    'c', 11, -30, 24, -29, 24, -17,
    'l', 24, 0,
    'm', 24, -15,
    'c', 14, -16, 0, -16, 0, -7,
    'c', 0, 4, 24, 2, 24, -13,
    'm', 9, -37,
    'l', 15, -45,
    'e',
   0xe2, # 'â'
    0, 24, 45, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 2, -26,
    'c', 11, -30, 24, -29, 24, -17,
    'l', 24, 0,
    'm', 24, -15,
    'c', 14, -16, 0, -16, 0, -7,
    'c', 0, 4, 24, 2, 24, -13,
    'm', 7, -37,
    'l', 12, -45,
    'l', 17, -37,
    'e',
   0xe3, # 'ã'
    0, 24, 43, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 2, -26,
    'c', 11, -30, 24, -29, 24, -17,
    'l', 24, 0,
    'm', 24, -15,
    'c', 14, -16, 0, -16, 0, -7,
    'c', 0, 4, 24, 2, 24, -13,
    'm', 4, -39,
    'c', 10, -52, 14, -28, 20, -41,
    'e',
   0xe4, # 'ä'
    0, 24, 41, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 2, -26,
    'c', 11, -30, 24, -29, 24, -17,
    'l', 24, 0,
    'm', 24, -15,
    'c', 14, -16, 0, -16, 0, -7,
    'c', 0, 4, 24, 2, 24, -13,
    'm', 7, -39,
    'l', 7, -41,
    'l', 9, -41,
    'l', 9, -39,
    'l', 7, -39,
    'm', 17, -39,
    'l', 17, -41,
    'l', 19, -41,
    'l', 19, -39,
    'l', 17, -39,
    'e',
   0xe5, # 'å'
    0, 24, 45, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 2, -26,
    'c', 11, -30, 24, -29, 24, -17,
    'l', 24, 0,
    'm', 24, -15,
    'c', 14, -16, 0, -16, 0, -7,
    'c', 0, 4, 24, 2, 24, -13,
    'm', 12, -37,
    'c', 10, -37, 8, -39, 8, -41,
    'c', 8, -43, 10, -45, 12, -45,
    'c', 14, -45, 16, -43, 16, -41,
    'c', 16, -39, 14, -37, 12, -37,
    'e',
   0xe6, # 'æ'
    0, 45, 28, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 2, -26,
    'c', 11, -30, 22, -29, 22, -17,
    'l', 22, -13,
    'c', 22, 2, 0, 4, 0, -7,
    'c', 0, -16, 14, -16, 22, -15,
    'm', 22, -15,
    'l', 45, -15,
    'm', 45, -15,
    'c', 45, -32, 22, -32, 22, -15,
    'c', 22, 2, 36, 1, 45, -2,
    'e',
   0xe7, # 'ç'
    0, 19, 28, 6, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 19, -27,
    'c', 14, -29, 0, -29, 0, -14,
    'c', 0, 0, 14, 1, 19, -1,
    'm', 13, 0,
    'c', 15, 2, 13, 8, 6, 5,
    'e',
   0xe8, # 'è'
    0, 24, 45, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, -15,
    'l', 24, -15,
    'c', 24, -32, 0, -32, 0, -15,
    'c', 0, 0, 14, 2, 24, -2,
    'm', 15, -37,
    'l', 9, -45,
    'e',
   0xe9, # 'é'
    0, 24, 45, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, -15,
    'l', 24, -15,
    'c', 24, -32, 0, -32, 0, -15,
    'c', 0, 0, 14, 2, 24, -2,
    'm', 9, -37,
    'l', 15, -45,
    'e',
   0xea, # 'ê'
    0, 24, 45, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, -15,
    'l', 24, -15,
    'c', 24, -32, 0, -32, 0, -15,
    'c', 0, 0, 14, 2, 24, -2,
    'm', 7, -37,
    'l', 12, -45,
    'l', 17, -37,
    'e',
   0xeb, # 'ë'
    0, 24, 41, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, -15,
    'l', 24, -15,
    'c', 24, -32, 0, -32, 0, -15,
    'c', 0, 0, 14, 2, 24, -2,
    'm', 6, -39,
    'l', 6, -41,
    'l', 8, -41,
    'l', 8, -39,
    'l', 6, -39,
    'm', 16, -39,
    'l', 16, -41,
    'l', 18, -41,
    'l', 18, -39,
    'l', 16, -39,
    'e',
   0xec, # 'ì'
    0, 4, 45, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 2, -28,
    'l', 2, 0,
    'm', 2, -37,
    'l', -4, -45,
    'e',
   0xed, # 'í'
    0, 5, 45, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 2, -28,
    'l', 2, 0,
    'm', 2, -37,
    'l', 8, -45,
    'e',
   0xee, # 'î'
    -5, 2, 45, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, -28,
    'l', 0, 0,
    'm', -5, -37,
    'l', 0, -45,
    'l', 5, -37,
    'e',
   0xef, # 'ï'
    -5, 4, 41, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 2, -28,
    'l', 2, 0,
    'm', -4, -39,
    'l', -4, -41,
    'l', -2, -41,
    'l', -2, -39,
    'l', -4, -39,
    'm', 6, -39,
    'l', 6, -41,
    'l', 8, -41,
    'l', 8, -39,
    'l', 6, -39,
    'e',
   0xf0, # 'ð'
    0, 26, 42, 0, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 26, -14,
    'c', 26, -33, 0, -33, 0, -14,
    'c', 0, 5, 26, 5, 26, -14,
    'c', 26, -25, 18, -37, 5, -42,
    'm', 4, -33,
    'l', 21, -42,
    'e',
   0xf1, # 'ñ'
    0, 24, 43, 0, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, -28,
    'l', 0, 0,
    'm', 0, -16,
    'c', 4, -30, 24, -33, 24, -16,
    'l', 24, 0,
    'm', 4, -39,
    'c', 10, -52, 14, -28, 20, -41,
    'e',
   0xf2, # 'ò'
    0, 24, 45, 0, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 24, -14,
    'c', 24, -33, 0, -33, 0, -14,
    'c', 0, 5, 24, 5, 24, -14,
    'm', 15, -37,
    'l', 9, -45,
    'e',
   0xf3, # 'ó'
    0, 24, 45, 0, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 24, -14,
    'c', 24, -33, 0, -33, 0, -14,
    'c', 0, 5, 24, 5, 24, -14,
    'm', 9, -37,
    'l', 15, -45,
    'e',
   0xf4, # 'ô'
    0, 24, 45, 0, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 24, -14,
    'c', 24, -33, 0, -33, 0, -14,
    'c', 0, 5, 24, 5, 24, -14,
    'm', 7, -37,
    'l', 12, -45,
    'l', 17, -37,
    'e',
   0xf5, # 'õ'
    0, 24, 43, 0, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 24, -14,
    'c', 24, -33, 0, -33, 0, -14,
    'c', 0, 5, 24, 5, 24, -14,
    'm', 4, -39,
    'c', 10, -52, 14, -28, 20, -41,
    'e',
   0xf6, # 'ö'
    0, 24, 40, 0, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 24, -14,
    'c', 24, -33, 0, -33, 0, -14,
    'c', 0, 5, 24, 5, 24, -14,
    'm', 6, -39,
    'l', 6, -41,
    'l', 8, -41,
    'l', 8, -39,
    'l', 6, -39,
    'm', 16, -39,
    'l', 16, -41,
    'l', 18, -41,
    'l', 18, -39,
    'l', 16, -39,
    'e',
   0xf7, # '÷'
    0, 36, 29, -7, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, -18,
    'l', 36, -18,
    'm', 17, -7,
    'l', 17, -9,
    'l', 19, -9,
    'l', 19, -7,
    'l', 17, -7,
    'm', 17, -27,
    'l', 17, -29,
    'l', 19, -29,
    'l', 19, -27,
    'l', 17, -27,
    'e',
   0xf8, # 'ø'
    0, 24, 30, 2, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 24, -14,
    'c', 24, -33, 0, -33, 0, -14,
    'c', 0, 5, 24, 5, 24, -14,
    'm', 0, 2,
    'l', 24, -30,
    'e',
   0xf9, # 'ù'
    0, 24, 45, 0, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 24, 0,
    'l', 24, -28,
    'm', 24, -12,
    'c', 20, 2, 0, 5, 0, -12,
    'l', 0, -28,
    'm', 15, -37,
    'l', 9, -45,
    'e',
   0xfa, # 'ú'
    0, 24, 45, 0, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 24, 0,
    'l', 24, -28,
    'm', 24, -12,
    'c', 20, 2, 0, 5, 0, -12,
    'l', 0, -28,
    'm', 9, -37,
    'l', 15, -45,
    'e',
   0xfb, # 'û'
    0, 24, 45, 0, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 24, 0,
    'l', 24, -28,
    'm', 24, -12,
    'c', 20, 2, 0, 5, 0, -12,
    'l', 0, -28,
    'm', 7, -37,
    'l', 12, -45,
    'l', 17, -37,
    'e',
   0xfc, # 'ü'
    0, 24, 41, 0, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 24, 0,
    'l', 24, -28,
    'm', 24, -12,
    'c', 20, 2, 0, 5, 0, -12,
    'l', 0, -28,
    'm', 6, -39,
    'l', 6, -41,
    'l', 8, -41,
    'l', 8, -39,
    'l', 6, -39,
    'm', 16, -39,
    'l', 16, -41,
    'l', 18, -41,
    'l', 18, -39,
    'l', 16, -39,
    'e',
   0xfd, # 'ý'
    -2, 24, 45, 14, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, -28,
    'l', 12, 0,
    'm', 24, -28,
    'l', 12, 0,
    'c', 6, 14, 4, 15, -2, 13,
    'm', 9, -37,
    'l', 15, -45,
    'e',
   0xfe, # 'þ'
    0, 24, 42, 14, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, -42,
    'l', 0, 14,
    'm', 0, -22,
    'c', 3, -26, 6, -28, 11, -28,
    'c', 22, -28, 24, -19, 24, -14,
    'c', 24, -9, 22, 0, 11, 0,
    'c', 6, 0, 3, -2, 0, -6,
    'e',
   0xff, # 'ÿ'
    -2, 24, 41, 14, 2, 4,
    0, 24, #  snap_x
    -42, -21, -15, 0, #  snap_y
    'm', 0, -28,
    'l', 12, 0,
    'm', 24, -28,
    'l', 12, 0,
    'c', 6, 14, 4, 15, -2, 13,
    'm', 6, -39,
    'l', 6, -41,
    'l', 8, -41,
    'l', 8, -39,
    'l', 6, -39,
    'm', 16, -39,
    'l', 16, -41,
    'l', 18, -41,
    'l', 18, -39,
    'l', 16, -39,
    'e',
   0x300, # '̀'
    13, 19, 55, -47, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 19, -47,
    'l', 13, -55,
    'e',
   0x301, # '́'
    13, 19, 55, -47, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 13, -47,
    'l', 19, -55,
    'e',
   0x302, # '̂'
    11, 21, 55, -47, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 11, -47,
    'l', 16, -55,
    'l', 21, -47,
    'e',
   0x303, # '̃'
    8, 24, 53, -47, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 8, -49,
    'c', 14, -62, 18, -38, 24, -51,
    'e',
   0x308, # '̈'
    10, 22, 51, -49, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 10, -49,
    'l', 10, -51,
    'l', 12, -51,
    'l', 12, -49,
    'l', 10, -49,
    'm', 20, -49,
    'l', 20, -51,
    'l', 22, -51,
    'l', 22, -49,
    'l', 20, -49,
    'e',
   0x2010, # '‐'
    0, 16, 18, -18, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, -18,
    'l', 16, -18,
    'e',
   0x2011, # '‑'
    0, 16, 18, -18, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, -18,
    'l', 16, -18,
    'e',
   0x2012, # '‒'
    0, 30, 18, -18, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, -18,
    'l', 30, -18,
    'e',
   0x2013, # '–'
    0, 22, 18, -18, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, -18,
    'l', 22, -18,
    'e',
   0x2014, # '—'
    0, 32, 18, -18, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, -18,
    'l', 32, -18,
    'e',
   0x2015, # '―'
    0, 40, 18, -18, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, -18,
    'l', 40, -18,
    'e',
   0x2016, # '‖'
    0, 8, 42, 0, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, -42,
    'l', 0, 0,
    'm', 8, 0,
    'l', 8, -42,
    'e',
   0x2017, # '‗'
    0, 24, 8, 0, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, 0,
    'l', 24, 0,
    'm', 24, -8,
    'l', 0, -8,
    'e',
   0x2018, # '‘'
    0, 4, 47, -37, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 1, -39,
    'l', 2, -39,
    'l', 2, -37,
    'l', 0, -37,
    'c', 0, -41, 1, -45, 4, -47,
    'e',
   0x2019, # '’'
    0, 4, 47, -37, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 3, -45,
    'l', 2, -45,
    'l', 2, -47,
    'l', 4, -47,
    'c', 4, -43, 3, -39, 0, -37,
    'e',
   0x201a, # '‚'
    0, 5, 2, 8, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 4, 0,
    'l', 3, 0,
    'l', 3, -2,
    'l', 5, -2,
    'c', 5, 2, 4, 6, 1, 8,
    'e',
   0x201b, # '‛'
    0, 4, 47, -37, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 1, -45,
    'l', 2, -45,
    'l', 2, -47,
    'l', 0, -47,
    'c', 0, -43, 1, -39, 4, -37,
    'e',
   0x201c, # '“'
    0, 13, 47, -37, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 1, -39,
    'l', 2, -39,
    'l', 2, -37,
    'l', 0, -37,
    'c', 0, -41, 1, -45, 4, -47,
    'm', 10, -39,
    'l', 11, -39,
    'l', 11, -37,
    'l', 9, -37,
    'c', 9, -41, 10, -45, 13, -47,
    'e',
   0x201d, # '”'
    0, 13, 47, -37, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 3, -45,
    'l', 2, -45,
    'l', 2, -47,
    'l', 4, -47,
    'c', 4, -43, 3, -39, 0, -37,
    'm', 12, -45,
    'l', 11, -45,
    'l', 11, -47,
    'l', 13, -47,
    'c', 13, -43, 12, -39, 9, -37,
    'e',
   0x201e, # '„'
    0, 13, 2, 8, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 3, 0,
    'l', 2, 0,
    'l', 2, -2,
    'l', 4, -2,
    'c', 4, 2, 3, 6, 0, 8,
    'm', 12, 0,
    'l', 11, 0,
    'l', 11, -2,
    'l', 13, -2,
    'c', 13, 2, 12, 6, 9, 8,
    'e',
   0x201f, # '‟'
    0, 13, 47, -37, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 1, -45,
    'l', 2, -45,
    'l', 2, -47,
    'l', 0, -47,
    'c', 0, -43, 1, -39, 4, -37,
    'm', 10, -45,
    'l', 11, -45,
    'l', 11, -47,
    'l', 9, -47,
    'c', 9, -43, 10, -39, 13, -37,
    'e',
   0x2020, # '†'
    0, 24, 42, 14, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 12, -42,
    'l', 12, 14,
    'm', 0, -24,
    'l', 24, -24,
    'e',
   0x2021, # '‡'
    0, 24, 42, 14, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 12, -42,
    'l', 12, 14,
    'm', 0, -24,
    'l', 24, -24,
    'm', 0, -6,
    'l', 24, -6,
    'e',
   0x2022, # '•'
    0, 18, 24, -6, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, -15,
    'c', 0, -21, 4, -24, 9, -24,
    'c', 14, -24, 18, -20, 18, -15,
    'c', 18, -10, 14, -6, 9, -6,
    'c', 4, -6, 0, -10, 0, -15,
    'm', 2, -19,
    'l', 2, -11,
    'm', 4, -9,
    'l', 4, -21,
    'm', 6, -22,
    'l', 6, -8,
    'm', 8, -7,
    'l', 8, -23,
    'm', 10, -23,
    'l', 10, -7,
    'm', 12, -8,
    'l', 12, -22,
    'm', 14, -21,
    'l', 14, -9,
    'm', 16, -11,
    'l', 16, -19,
    'e',
   0x2026, # '…'
    0, 20, 2, 0, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, 0,
    'l', 0, -2,
    'l', 2, -2,
    'l', 2, 0,
    'l', 0, 0,
    'm', 9, 0,
    'l', 9, -2,
    'l', 11, -2,
    'l', 11, 0,
    'l', 9, 0,
    'm', 18, 0,
    'l', 18, -2,
    'l', 20, -2,
    'l', 20, 0,
    'l', 18, 0,
    'e',
   0x2030, # '‰'
    0, 54, 42, 0, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 12, -31,
    'c', 12, -45, 0, -45, 0, -31,
    'c', 0, -17, 12, -17, 12, -31,
    'm', 28, -42,
    'l', 8, 0,
    'm', 34, -11,
    'c', 34, -25, 22, -25, 22, -11,
    'c', 22, 3, 34, 3, 34, -11,
    'm', 54, -11,
    'c', 54, -25, 42, -25, 42, -11,
    'c', 42, 3, 54, 3, 54, -11,
    'e',
   0x2039, # '‹'
    0, 7, 28, -2, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 7, -28,
    'l', 0, -15,
    'l', 7, -2,
    'e',
   0x203a, # '›'
    0, 7, 28, -2, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, -28,
    'l', 7, -15,
    'l', 0, -2,
    'e',
   0x2070, # '⁰'
    0, 12, 42, -20, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 12, -31,
    'c', 12, -45, 0, -45, 0, -31,
    'c', 0, -17, 12, -17, 12, -31,
    'e',
   0x2071, # 'ⁱ'
    0, 2, 42, -22, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 1, -36,
    'l', 1, -22,
    'm', 1, -41,
    'l', 1, -42,
    'l', 2, -42,
    'l', 2, -41,
    'l', 1, -41,
    'e',
   0x2074, # '⁴'
    0, 12, 42, -21, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 10, -21,
    'l', 10, -42,
    'l', 0, -26,
    'l', 12, -26,
    'e',
   0x2075, # '⁵'
    0, 12, 42, -21, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 11, -42,
    'l', 1, -42,
    'l', 0, -32,
    'c', 5, -34, 12, -33, 12, -27,
    'c', 12, -20, 2, -20, 0, -22,
    'e',
   0x2076, # '⁶'
    0, 12, 42, -21, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 11, -41,
    'c', 10, -42, 0, -44, 0, -30,
    'c', 0, -17, 12, -20, 12, -27,
    'c', 12, -33, 2, -36, 1, -27,
    'e',
   0x2077, # '⁷'
    0, 12, 42, -21, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, -42,
    'l', 12, -42,
    'l', 4, -21,
    'e',
   0x2078, # '⁸'
    0, 12, 42, -21, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 11, -37,
    'c', 11, -43, 1, -43, 1, -37,
    'c', 1, -31, 12, -32, 12, -26,
    'c', 12, -19, 0, -19, 0, -26,
    'c', 0, -32, 11, -31, 11, -37,
    'e',
   0x2079, # '⁹'
    0, 12, 42, -21, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 1, -21,
    'c', 3, -21, 12, -18, 12, -32,
    'c', 12, -46, 0, -43, 0, -36,
    'c', 0, -29, 10, -27, 11, -35,
    'e',
   0x207a, # '⁺'
    0, 18, 39, -21, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 9, -39,
    'l', 9, -21,
    'm', 0, -30,
    'l', 18, -30,
    'e',
   0x207b, # '⁻'
    0, 18, 30, -30, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, -30,
    'l', 18, -30,
    'e',
   0x207c, # '⁼'
    0, 18, 33, -27, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, -33,
    'l', 18, -33,
    'm', 0, -27,
    'l', 18, -27,
    'e',
   0x207d, # '⁽'
    0, 6, 43, -18, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 6, -43,
    'c', -1, -36, -1, -25, 6, -18,
    'e',
   0x207e, # '⁾'
    0, 6, 43, -18, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, -43,
    'c', 8, -36, 8, -25, 0, -18,
    'e',
   0x207f, # 'ⁿ'
    0, 12, 35, -21, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, -35,
    'l', 0, -21,
    'm', 0, -29,
    'c', 2, -36, 12, -37, 12, -29,
    'l', 12, -21,
    'e',
   0x2080, # '₀'
    0, 12, 19, 3, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 12, -8,
    'c', 12, -22, 0, -22, 0, -8,
    'c', 0, 6, 12, 6, 12, -8,
    'e',
   0x2081, # '₁'
    0, 12, 19, 2, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 2, -15,
    'c', 4, -15, 6, -17, 7, -19,
    'l', 7, 2,
    'e',
   0x2082, # '₂'
    0, 12, 19, 2, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 1, -18,
    'c', 2, -19, 12, -21, 12, -13,
    'c', 12, -10, 10, -8, 0, 2,
    'l', 12, 2,
    'e',
   0x2083, # '₃'
    0, 12, 19, 2, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 1, -18,
    'c', 13, -22, 17, -9, 3, -9,
    'c', 17, -9, 14, 6, 0, 1,
    'e',
   0x2084, # '₄'
    0, 12, 19, 2, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 10, 2,
    'l', 10, -19,
    'l', 0, -3,
    'l', 12, -3,
    'e',
   0x2085, # '₅'
    0, 12, 19, 2, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 11, -19,
    'l', 1, -19,
    'l', 0, -9,
    'c', 5, -11, 12, -10, 12, -4,
    'c', 12, 3, 2, 3, 0, 1,
    'e',
   0x2086, # '₆'
    0, 12, 19, 2, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 11, -18,
    'c', 10, -19, 0, -21, 0, -7,
    'c', 0, 6, 12, 3, 12, -4,
    'c', 12, -10, 2, -13, 1, -4,
    'e',
   0x2087, # '₇'
    0, 12, 19, 2, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, -19,
    'l', 12, -19,
    'l', 4, 2,
    'e',
   0x2088, # '₈'
    0, 12, 19, 3, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 11, -14,
    'c', 11, -20, 1, -20, 1, -14,
    'c', 1, -8, 12, -9, 12, -3,
    'c', 12, 4, 0, 4, 0, -3,
    'c', 0, -9, 11, -8, 11, -14,
    'e',
   0x2089, # '₉'
    0, 12, 19, 2, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 1, 2,
    'c', 3, 2, 12, 5, 12, -9,
    'c', 12, -23, 0, -20, 0, -13,
    'c', 0, -6, 10, -4, 11, -12,
    'e',
   0x208a, # '₊'
    0, 18, 16, 2, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 9, -16,
    'l', 9, 2,
    'm', 0, -7,
    'l', 18, -7,
    'e',
   0x208b, # '₋'
    0, 18, 12, -12, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, -12,
    'l', 18, -12,
    'e',
   0x208c, # '₌'
    0, 18, 10, -4, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, -10,
    'l', 18, -10,
    'm', 0, -4,
    'l', 18, -4,
    'e',
   0x208d, # '₍'
    0, 6, 20, 5, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 6, -20,
    'c', -1, -13, -1, -2, 6, 5,
    'e',
   0x208e, # '₎'
    0, 6, 20, 5, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, -20,
    'c', 8, -13, 8, -2, 0, 5,
    'e',
   0x2090, # 'ₐ'
    0, 12, 12, 2, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 1, -11,
    'c', 6, -13, 12, -12, 12, -6,
    'l', 12, 2,
    'm', 12, -5,
    'c', 7, -6, 0, -6, 0, -1,
    'c', 0, 4, 12, 3, 12, -4,
    'e',
   0x2091, # 'ₑ'
    0, 12, 12, 2, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, -5,
    'l', 12, -5,
    'c', 12, -14, 0, -14, 0, -5,
    'c', 0, 2, 7, 3, 12, 1,
    'e',
   0x2092, # 'ₒ'
    0, 12, 12, 3, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 12, -5,
    'c', 12, -14, 0, -14, 0, -5,
    'c', 0, 5, 12, 5, 12, -5,
    'e',
   0x2093, # 'ₓ'
    0, 11, 12, 2, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, -12,
    'l', 11, 2,
    'm', 11, -12,
    'l', 0, 2,
    'e',
   0x2094, # 'ₔ'
    0, 12, 12, 2, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 12, -5,
    'l', 0, -5,
    'c', 0, 4, 12, 4, 12, -5,
    'c', 12, -12, 5, -13, 0, -11,
    'e',
   0x2095, # 'ₕ'
    0, 12, 19, 2, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, -19,
    'l', 0, 2,
    'm', 0, -6,
    'c', 2, -13, 12, -14, 12, -6,
    'l', 12, 2,
    'e',
   0x2096, # 'ₖ'
    0, 11, 19, 2, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, -19,
    'l', 0, 2,
    'm', 10, -12,
    'l', 0, -2,
    'm', 4, -6,
    'l', 11, 2,
    'e',
   0x2097, # 'ₗ'
    0, 2, 19, 2, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 1, -19,
    'l', 1, 2,
    'e',
   0x2098, # 'ₘ'
    0, 20, 12, 2, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, -12,
    'l', 0, 2,
    'm', 0, -6,
    'c', 1, -12, 10, -15, 10, -6,
    'l', 10, 2,
    'm', 10, -6,
    'c', 11, -12, 20, -15, 20, -6,
    'l', 20, 2,
    'e',
   0x2099, # 'ₙ'
    0, 12, 12, 2, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, -12,
    'l', 0, 2,
    'm', 0, -6,
    'c', 2, -13, 12, -14, 12, -6,
    'l', 12, 2,
    'e',
   0x209a, # 'ₚ'
    0, 12, 12, 9, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 0, 9,
    'l', 0, -12,
    'm', 0, -5,
    'c', 0, 4, 12, 4, 12, -5,
    'c', 12, -14, 0, -14, 0, -5,
    'e',
   0x209b, # 'ₛ'
    0, 11, 12, 2, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 10, -11,
    'c', 9, -12, 0, -13, 0, -8,
    'c', 0, -5, 11, -5, 11, -1,
    'c', 11, 3, 4, 2, 1, 1,
    'e',
   0x209c, # 'ₜ'
    0, 7, 19, 2, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 3, -19,
    'l', 3, -3,
    'c', 3, 1, 4, 3, 7, 2,
    'm', 0, -13,
    'l', 6, -13,
    'e',
   0x20ac, # '€'
    0, 30, 42, 0, 2, 2,
    0, 32, #  snap_x
    -42, 0, #  snap_y
    'm', 30, -40,
    'c', 18, -45, 0, -40, 0, -21,
    'c', 0, -2, 18, 3, 30, -2,
    'm', 26, -17,
    'l', -2, -17,
    'm', -2, -25,
    'l', 28, -25,
    'e',
